{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/no-cache-server.py", "8420"],
      "port": 8420
    }
  ]
}
